#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 07 16:42:10 EST 2019
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1549575721385
http\://te.marc-hi.ca/mvn/.error=
file\://C\:\\Users\\kai\\git\\oscar/local_repo/.lastUpdated=1549575716453
http\://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/.lastUpdated=1549575730733
https\://repo.maven.apache.org/maven2/.lastUpdated=1549575730164
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1549575726378
https\://repo.maven.apache.org/maven2/.error=
http\://te.marc-hi.ca/mvn/.lastUpdated=1549575726764
http\://hl7api.sourceforge.net/m2/.error=
file\://C\:\\Users\\kai\\git\\oscar/local_repo/.error=
