#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 07 16:41:43 EST 2019
http\://oscarmcmaster.sourceforge.net/m2/.error=
http\://hl7api.sourceforge.net/m2/.lastUpdated=1549575702068
http\://te.marc-hi.ca/mvn/.error=
file\://C\:\\Users\\kai\\git\\oscar/local_repo/.lastUpdated=1549575701885
http\://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/.lastUpdated=1549575703104
https\://repo.maven.apache.org/maven2/.lastUpdated=1549575702524
http\://oscarmcmaster.sourceforge.net/m2/.lastUpdated=1549575702427
https\://repo.maven.apache.org/maven2/.error=
http\://te.marc-hi.ca/mvn/.lastUpdated=1549575702495
http\://hl7api.sourceforge.net/m2/.error=
file\://C\:\\Users\\kai\\git\\oscar/local_repo/.error=
