<%
	EFormDao eformDao = SpringUtils.getBean(EFormDao.class);
	List<EForm> eforms = eformDao.findByNameSimilar("Framingham");
						
	Integer framinghamFid = null;
	if( !eforms.isEmpty() ) {
	   framinghamFid = eforms.get(eforms.size()-1).getId();
	}
						
	Integer ukpdsFid = null;
	eforms = eformDao.findByNameSimilar("UKPDS");
	if( !eforms.isEmpty() ) {
	   ukpdsFid = eforms.get(eforms.size()-1).getId();
	}
	


%>

</script>
  <select id = "menu1" style="width:100px;" onchange="javascript:chooseSelected(this);">
	<option><bean:message key="oscarEncounter.Header.Calculators"/></option>
	<option>----------------------</option>
	
	<option data-width="525" data-height="775" data-url='http://www.mcw.edu/calculators/body-mass-index.htm' data-name='BodyMassIndex'>
		<bean:message key="oscarEncounter.Index.bodyMass" />
	</option>
	
	<option data-width="525" data-height="775" data-url='../oscarEncounter/calculators/CoronaryArteryDiseaseRiskPrediction.jsp?sex=<%=bean.patientSex%>&age=<%=pAge%>' data-name='CoronaryArteryDiseaseRisk'>
		<bean:message key="oscarEncounter.Index.coronary" />
	</option>
	
	<option data-width="525" data-height="775" data-url='../oscarEncounter/calculators/riskcalc/index.html?sex=<%=bean.patientSex%>&age=<%=pAge%>' data-name='Framingham'>
		Framingham/UKPDS Risk Calculator
	</option>
	
	<option data-width="525" data-height="775" data-url='http://cvrisk.mvm.ed.ac.uk/calculator/calc.asp' data-name='CVRisk'>
		CV Risk
	</option>
	
	<option data-width="525" data-height="775" data-url='../oscarEncounter/calculators/OsteoporoticFracture.jsp?sex=<%=bean.patientSex%>&age=<%=pAge%>' data-name='OsteoporoticFracture'>
		<bean:message key="oscarEncounter.Index.msgOsteoporotic" />
	</option>
	
	<option data-width="650" data-height="775" data-url='http://www.mcw.edu/calculators/pregnancydate.htm' data-name='PregancyCalculator'>
		<bean:message key="oscarEncounter.Index.pregnancy" />
	</option>
	
	<option data-width="400" data-height="500" data-url='../oscarEncounter/calculators/SimpleCalculator.jsp' data-name='SimpleCalc'>
		<bean:message key="oscarEncounter.Index.simpleCalculator" />
	</option>
	
	<option data-width="650" data-height="775" data-url='../oscarEncounter/calculators/GeneralCalculators.jsp' data-name='GeneralConversions'>
		<bean:message key="oscarEncounter.Index.generalConversions" />
	</option>
</select>
