birthday     :       birth_length
visit_date_1w       :       height_1w
visit_date_2w       :       height_2w
visit_date_1m       :       height_1m

visit_date_2m       :       height_2m
visit_date_4m       :       height_4m
visit_date_6m       :       height_6m

visit_date_9m       :       height_9m
visit_date_12m      :       height_12m
visit_date_15m      :       height_15m

visit_date_18m      :       height_18m
visit_date_2y      :       height_2y

date_1			 :		length_1
date_2			 :		length_2
date_3			 :		length_3
date_4			 :		length_4
date_5			 :		length_5
date_6			 :		length_6
date_7			 :		length_7
date_8			 :		length_8
date_9			 :		length_9
date_10			 :		length_10
date_11			 :		length_11
date_12			 :		length_12
date_13			 :		length_13
date_14			 :		length_14
date_15			 :		length_15
date_16			 :		length_16
date_17			 :		length_17
date_18			 :		length_18
date_19			 :		length_19
date_20			 :		length_20

__origX		:	125
__origY		:	541
__nMaxPixX	:	391
__nMaxPixY	:	438
__fStartX	:	0
__fEndX		:	24
__fStartY	:	17
__fEndY		:	102

__finalEDB	:	birthday
__xDateScale	:	__xDateScale_1
__dateFormat	:	yyyy-MM-dd

__className	:	oscar.form.graphic.FrmPdfGraphicRourke
