birth_length        :       birth_wt
height_1w         :       weight_1w
height_2w         :       weight_2w
height_1m         :       weight_1m

height_2m         :       weight_2m
height_4m         :       weight_4m
height_6m         :       weight_6m

height_9m         :       weight_9m
height_12m        :       weight_12m
height_15m        :       weight_15m

height_18m        :       weight_18m
height_2y        :       weight_2y

length_1			 :		weight_1
length_2			 :		weight_2
length_3			 :		weight_3
length_4			 :		weight_4
length_5			 :		weight_5
length_6			 :		weight_6
length_7			 :		weight_7
length_8			 :		weight_8
length_9			 :		weight_9
length_10			 :		weight_10
length_11			 :		weight_11
length_12			 :		weight_12
length_13			 :		weight_13
length_14			 :		weight_14
length_15			 :		weight_15
length_16			 :		weight_16
length_17			 :		weight_17
length_18			 :		weight_18
length_19			 :		weight_19
length_20			 :		weight_20

__origX		:	125
__origY		:	700
__nMaxPixX	:	393
__nMaxPixY	:	457
__fStartX	:	45
__fEndX		:	110
__fStartY	:	1.4
__fEndY		:	25

__xDateScale	:	__xDateScale_1
__className	:	oscar.form.graphic.FrmPdfGraphicGrowthChart
