birthday     :       head_circ
visit_date_1w       :       headcirc_1w
visit_date_2w       :       headcirc_2w
visit_date_1m       :       headcirc_1m

visit_date_2m       :       headcirc_2m
visit_date_4m       :       headcirc_4m
visit_date_6m       :       headcirc_6m

visit_date_9m       :       headcirc_9m
visit_date_12m      :       headcirc_12m
visit_date_15m      :       headcirc_15m

visit_date_18m      :       headcirc_18m
visit_date_2y      :       headcirc_2y

date_1			 :		headCirc_1
date_2			 :		headCirc_2
date_3			 :		headCirc_3
date_4			 :		headCirc_4
date_5			 :		headCirc_5
date_6			 :		headCirc_6
date_7			 :		headCirc_7
date_8			 :		headCirc_8
date_9			 :		headCirc_9
date_10			 :		headCirc_10
date_11			 :		headCirc_11
date_12			 :		headCirc_12
date_13			 :		headCirc_13
date_14			 :		headCirc_14
date_15			 :		headCirc_15
date_16			 :		headCirc_16
date_17			 :		headCirc_17
date_18			 :		headCirc_18
date_19			 :		headCirc_19
date_20			 :		headCirc_20

__origX		:	125
__origY		:	368
__nMaxPixX	:	392
__nMaxPixY	:	262
__fStartX	:	0
__fEndX		:	24
__fStartY	:	28.4
__fEndY		:	56.8

__finalEDB	:	birthday
__xDateScale	:	__xDateScale_1
__dateFormat	:	yyyy-MM-dd

__className	:	oscar.form.graphic.FrmPdfGraphicRourke
