birthday     :       birth_wt
visit_date_1w       :       weight_1w
visit_date_2w       :       weight_2w
visit_date_1m       :       weight_1m

visit_date_2m       :       weight_2m
visit_date_4m       :       weight_4m
visit_date_6m       :       weight_6m

visit_date_9m        :      weight_9m
visit_date_12m       :      weight_12m
visit_date_15m       :      weight_15m

visit_date_18m       :      weight_18m
visit_date_2y       :      weight_2y

date_1			 :		weight_1
date_2			 :		weight_2
date_3			 :		weight_3
date_4			 :		weight_4
date_5			 :		weight_5
date_6			 :		weight_6
date_7			 :		weight_7
date_8			 :		weight_8
date_9			 :		weight_9
date_10			 :		weight_10
date_11			 :		weight_11
date_12			 :		weight_12
date_13			 :		weight_13
date_14			 :		weight_14
date_15			 :		weight_15
date_16			 :		weight_16
date_17			 :		weight_17
date_18			 :		weight_18
date_19			 :		weight_19
date_20			 :		weight_20


__origX		:	125
__origY		:	720
__nMaxPixX	:	392
__nMaxPixY	:	453
__fStartX	:	0
__fEndX		:	24
__fStartY	:	0.4
__fEndY		:	18

__finalEDB	:	birthday
__xDateScale	:	__xDateScale_1
__dateFormat	:	yyyy-MM-dd

__className	:	oscar.form.graphic.FrmPdfGraphicRourke
