baby_name	: left,		401, 63, 0, BaseFont.HELVETICA, 8
birthday 	: left, 	397, 77, 0, BaseFont.HELVETICA, 8
birth_wt 	: center, 	429, 642, 0, BaseFont.HELVETICA, 6, _, 487, 649, 7
birth_length 	: center, 	371, 642, 0, BaseFont.HELVETICA, 6, _, 428, 649, 7

visit_date_2y 	: center, 	336, 653, 0, BaseFont.HELVETICA, 6, _, 392, 660, 7
__age2y 	: center, 	411, 659, 0, BaseFont.HELVETICA, 6, 2 years
weight_2y 	: center, 	472, 653, 0, BaseFont.HELVETICA, 6, _, 532, 660, 7
height_2y 	: center, 	431, 653, 0, BaseFont.HELVETICA, 6, _, 468, 660, 7

visit_date_4y 	: center, 	335, 660, 0, BaseFont.HELVETICA, 6, _, 391, 667, 7
__age4y 	: center, 	411, 667, 0, BaseFont.HELVETICA, 6, 4-5 years
weight_4y 	: center, 	473, 660, 0, BaseFont.HELVETICA, 6, _, 532, 667, 7
height_4y 	: center, 	421, 660, 0, BaseFont.HELVETICA, 6, _, 478, 667, 7


