baby_name	: left, 401, 63, 0, BaseFont.HELVETICA, 8
birthday : left, 397, 77, 0, BaseFont.HELVETICA, 8
birth_wt : center, 429, 642, 0, BaseFont.HELVETICA, 6, _, 487, 649, 7
birth_length :  center, 371, 642, 0, BaseFont.HELVETICA, 6, _, 428, 649, 7

visit_date_1w : center, 256, 650, 0, BaseFont.HELVETICA, 6, _, 312, 657, 7
__age1w : center, 341, 656, 0, BaseFont.HELVETICA, 6, 1 week
weight_1w : center, 428, 650, 0, BaseFont.HELVETICA, 6, _, 488, 657, 7
height_1w : center, 371, 650, 0, BaseFont.HELVETICA, 6, _, 428, 657, 7

visit_date_2w : center, 255, 658, 0, BaseFont.HELVETICA, 6, _, 311, 665, 7
__age2w : center, 341, 665, 0, BaseFont.HELVETICA, 6, 2 weeks
weight_2w : center, 428, 658, 0, BaseFont.HELVETICA, 6, _, 487, 665, 7
height_2w : center, 371, 658, 0, BaseFont.HELVETICA, 6, _, 428, 665, 7

visit_date_1m : center, 255, 665, 0, BaseFont.HELVETICA, 6, _, 312, 672, 7
__age1m : center, 341, 672, 0, BaseFont.HELVETICA, 6, 1 month
weight_1m : center, 428, 665, 0, BaseFont.HELVETICA, 6, _, 488, 672, 7
height_1m : center, 371, 665, 0, BaseFont.HELVETICA, 6, _, 428, 672, 7

visit_date_2m : center, 255, 672, 0, BaseFont.HELVETICA, 6, _, 312, 680, 7
__age2m :   center, 341, 680, 0, BaseFont.HELVETICA, 6, 2 months
weight_2m : center, 429, 672, 0, BaseFont.HELVETICA, 6, _, 487, 680, 7
height_2m : center, 371, 672, 0, BaseFont.HELVETICA, 6, _, 428, 680, 7

visit_date_4m : center, 255, 680, 0, BaseFont.HELVETICA, 6, _, 311, 688, 7
__age4m :   center, 341, 688, 0, BaseFont.HELVETICA, 6, 4 months
weight_4m : center, 428, 680, 0, BaseFont.HELVETICA, 6, _, 487, 688, 7
height_4m : center, 371, 680, 0, BaseFont.HELVETICA, 6, _, 428, 688, 7

visit_date_6m : center, 255, 688, 0, BaseFont.HELVETICA, 6, _, 312, 695, 7
__age6m :   center, 341, 695, 0, BaseFont.HELVETICA, 6, 6 months
weight_6m : center, 429, 688, 0, BaseFont.HELVETICA, 6, _, 487, 695, 7
height_6m : center, 371, 688, 0, BaseFont.HELVETICA, 6, _, 428, 695, 7

visit_date_9m : center, 255, 696, 0, BaseFont.HELVETICA, 6, _, 312, 703, 7
__age9m :   center, 341, 703, 0, BaseFont.HELVETICA, 6, 9 months
weight_9m : center, 428, 696, 0, BaseFont.HELVETICA, 6, _, 487, 703, 7
height_9m : center, 371, 696, 0, BaseFont.HELVETICA, 6, _, 428, 703, 7

visit_date_12m : center, 255, 703, 0, BaseFont.HELVETICA, 6, _, 312, 711, 7
__age12m :   center, 341, 711, 0, BaseFont.HELVETICA, 6, 12 months
weight_12m : center, 429, 703, 0, BaseFont.HELVETICA, 6, _, 488, 711, 7
height_12m : center, 371, 703, 0, BaseFont.HELVETICA, 6, _, 428, 711, 7

visit_date_15m : center, 255, 711, 0, BaseFont.HELVETICA, 6, _, 312, 720, 7
__age15m :   center, 341, 720, 0, BaseFont.HELVETICA, 6, 15 months
weight_15m : center, 428, 711, 0, BaseFont.HELVETICA, 6, _, 487, 720, 7
height_15m : center, 371, 711, 0, BaseFont.HELVETICA, 6, _, 428, 720, 7
