#!/bin/bash
#
# Fax Gateway cron
# Picks up the files dropped by OSCAR
# If a mutt line is uncommented will send a fax to that fax gateway
# Otherwise it just clears the files dropped by OSCAR
# Make sure you adjust the paths and mutt switches appropriately
#

if [ -f /usr/share/tomcat8/bin/version.sh ] ; then
        TOMCAT=tomcat8
    else
    if [ -f /usr/share/tomcat7/bin/version.sh ] ; then
        TOMCAT=tomcat7
    fi
fi


if test -n "$(find /tmp/${TOMCAT}-${TOMCAT}-tmp -maxdepth 1 -name '*.txt' -print -quit)"; then
	echo "Faxes found to be sent"
	for f in `ls /tmp/${TOMCAT}-${TOMCAT}-tmp/*.txt`; do 
		t=`echo $f | sed -e s"/\/tmp\/${TOMCAT}-${TOMCAT}-tmp\///" -e s"/[._][0-9]*.txt//" -e s"/prescription_/Rx-/"`
#		mutt -s "Oscar Fax $t" 1`sed s"/ *//g" $f|tr -d "\n"`@srfax.com -a `echo $f | sed s"/txt/pdf/"` < /dev/null
#		mutt -s "Oscar Fax" 1`sed s"/ *//g" $f|tr -d "\n"`@metrofax.com -a `echo $f | sed s"/txt/pdf/"` < /dev/null
#		mutt -s "Oscar Fax" 1`sed s"/ *//g" $f|tr -d "\n"`@rcfax.com -a `echo $f | sed s"/txt/pdf/"` < /dev/null
#		mutt -s "Oscar Fax 2442" `sed s"/ *//g" $f|tr -d "\n"`@prestofax.com -a `echo $f | sed s"/txt/pdf/"` < /dev/null
#		rm $f; 
#		rm `echo $f | sed s"/txt/pdf/"`; 
	done
fi
