c_ln		: left, 52, 82, 0, BaseFont.HELVETICA, 8 
c_fn		: left, 218, 85, 0, BaseFont.HELVETICA, 8 

c_pba 		: left, 52, 105, 0, BaseFont.HELVETICA, 8

c_nbcph 	:  left, 88, 126, 0, BaseFont.HELVETICA, 8 
c_nbcpc 	:  left, 245, 126, 0, BaseFont.HELVETICA, 8 
c_alrg 		:  left, 322, 126, 0, BaseFont.HELVETICA, 8 

c_fph		: left, 52, 148, 0, BaseFont.HELVETICA, 8
c_medc		: left, 320, 175, 0, BaseFont.HELVETICA, 6, _, 550, 140, 10

c_g			: left, 46, 169, 0, BaseFont.HELVETICA, 8 
c_t			: left, 80, 169, 0, BaseFont.HELVETICA, 8 
c_p			: left, 116, 169, 0, BaseFont.HELVETICA, 8 
c_a			: left, 152, 169, 0, BaseFont.HELVETICA, 8 
c_l			: left, 188, 169, 0, BaseFont.HELVETICA, 8 
c_s			: left, 224, 169, 0, BaseFont.HELVETICA, 8 
c_fedb	: left, 260, 169, 0, BaseFont.HELVETICA, 8

pg4_svd1		: left, 45, 219, 0, BaseFont.HELVETICA, 8
pg4_svg1		: left, 87, 219, 0, BaseFont.HELVETICA, 8
pg4_svw1		: left, 125, 219, 0, BaseFont.HELVETICA, 8
pg4_svb1		: left, 156, 219, 0, BaseFont.HELVETICA, 8
pg4_svu1		: left, 181, 219, 0, BaseFont.HELVETICA, 8
pg4_svs1		: left, 206, 219, 0, BaseFont.HELVETICA, 8
pg4_svp1		: left, 228, 219, 0, BaseFont.HELVETICA, 8
pg4_svfh1		: left, 253, 219, 0, BaseFont.HELVETICA, 8
pg4_svfm1		: left, 278, 219, 0, BaseFont.HELVETICA, 8
pg4_svc1		: left, 305, 219, 0, BaseFont.HELVETICA, 6
pg4_svn1		: left, 532, 219, 0, BaseFont.HELVETICA, 8
pg4_svi1		: left, 564, 219, 0, BaseFont.HELVETICA, 8

pg4_svd2		: left, 45, 233, 0, BaseFont.HELVETICA, 8
pg4_svg2		: left, 87, 233, 0, BaseFont.HELVETICA, 8
pg4_svw2		: left, 125, 233, 0, BaseFont.HELVETICA, 8
pg4_svb2		: left, 156, 233, 0, BaseFont.HELVETICA, 8
pg4_svu2		: left, 181, 233, 0, BaseFont.HELVETICA, 8
pg4_svs2		: left, 206, 233, 0, BaseFont.HELVETICA, 8
pg4_svp2		: left, 228, 233, 0, BaseFont.HELVETICA, 8
pg4_svfh2		: left, 253, 233, 0, BaseFont.HELVETICA, 8
pg4_svfm2		: left, 278, 233, 0, BaseFont.HELVETICA, 8
pg4_svc2		: left, 305, 233, 0, BaseFont.HELVETICA, 6
pg4_svn2		: left, 532, 233, 0, BaseFont.HELVETICA, 8
pg4_svi2		: left, 564, 233, 0, BaseFont.HELVETICA, 8

pg4_svd3		: left, 45, 247, 0, BaseFont.HELVETICA, 8
pg4_svg3		: left, 87, 247, 0, BaseFont.HELVETICA, 8
pg4_svw3		: left, 125, 247, 0, BaseFont.HELVETICA, 8
pg4_svb3		: left, 156, 247, 0, BaseFont.HELVETICA, 8
pg4_svu3		: left, 181, 247, 0, BaseFont.HELVETICA, 8
pg4_svs3		: left, 206, 247, 0, BaseFont.HELVETICA, 8
pg4_svp3		: left, 228, 247, 0, BaseFont.HELVETICA, 8
pg4_svfh3		: left, 253, 247, 0, BaseFont.HELVETICA, 8
pg4_svfm3		: left, 278, 247, 0, BaseFont.HELVETICA, 8
pg4_svc3		: left, 305, 247, 0, BaseFont.HELVETICA, 6
pg4_svn3		: left, 532, 247, 0, BaseFont.HELVETICA, 8
pg4_svi3		: left, 564, 247, 0, BaseFont.HELVETICA, 8

pg4_svd4		: left, 45, 261, 0, BaseFont.HELVETICA, 8
pg4_svg4		: left, 87, 261, 0, BaseFont.HELVETICA, 8
pg4_svw4		: left, 125, 261, 0, BaseFont.HELVETICA, 8
pg4_svb4		: left, 156, 261, 0, BaseFont.HELVETICA, 8
pg4_svu4		: left, 181, 261, 0, BaseFont.HELVETICA, 8
pg4_svs4		: left, 206, 261, 0, BaseFont.HELVETICA, 8
pg4_svp4		: left, 228, 261, 0, BaseFont.HELVETICA, 8
pg4_svfh4		: left, 253, 261, 0, BaseFont.HELVETICA, 8
pg4_svfm4		: left, 278, 261, 0, BaseFont.HELVETICA, 8
pg4_svc4		: left, 305, 261, 0, BaseFont.HELVETICA, 6
pg4_svn4		: left, 532, 261, 0, BaseFont.HELVETICA, 8
pg4_svi4		: left, 564, 261, 0, BaseFont.HELVETICA, 8

pg4_svd5		: left, 45, 275, 0, BaseFont.HELVETICA, 8
pg4_svg5		: left, 87, 275, 0, BaseFont.HELVETICA, 8
pg4_svw5		: left, 125, 275, 0, BaseFont.HELVETICA, 8
pg4_svb5		: left, 156, 275, 0, BaseFont.HELVETICA, 8
pg4_svu5		: left, 181, 275, 0, BaseFont.HELVETICA, 8
pg4_svs5		: left, 206, 275, 0, BaseFont.HELVETICA, 8
pg4_svp5		: left, 228, 275, 0, BaseFont.HELVETICA, 8
pg4_svfh5		: left, 253, 275, 0, BaseFont.HELVETICA, 8
pg4_svfm5		: left, 278, 275, 0, BaseFont.HELVETICA, 8
pg4_svc5		: left, 305, 275, 0, BaseFont.HELVETICA, 6
pg4_svn5		: left, 532, 275, 0, BaseFont.HELVETICA, 8
pg4_svi5		: left, 564, 275, 0, BaseFont.HELVETICA, 8

pg4_svd6		: left, 45, 289, 0, BaseFont.HELVETICA, 8
pg4_svg6		: left, 87, 289, 0, BaseFont.HELVETICA, 8
pg4_svw6		: left, 125, 289, 0, BaseFont.HELVETICA, 8
pg4_svb6		: left, 156, 289, 0, BaseFont.HELVETICA, 8
pg4_svu6		: left, 181, 289, 0, BaseFont.HELVETICA, 8
pg4_svs6		: left, 206, 289, 0, BaseFont.HELVETICA, 8
pg4_svp6		: left, 228, 289, 0, BaseFont.HELVETICA, 8
pg4_svfh6		: left, 253, 289, 0, BaseFont.HELVETICA, 8
pg4_svfm6		: left, 278, 289, 0, BaseFont.HELVETICA, 8
pg4_svc6		: left, 305, 289, 0, BaseFont.HELVETICA, 6
pg4_svn6		: left, 532, 289, 0, BaseFont.HELVETICA, 8
pg4_svi6		: left, 564, 289, 0, BaseFont.HELVETICA, 8

pg4_svd7		: left, 45, 303, 0, BaseFont.HELVETICA, 8
pg4_svg7		: left, 87, 303, 0, BaseFont.HELVETICA, 8
pg4_svw7		: left, 125, 303, 0, BaseFont.HELVETICA, 8
pg4_svb7		: left, 156, 303, 0, BaseFont.HELVETICA, 8
pg4_svu7		: left, 181, 303, 0, BaseFont.HELVETICA, 8
pg4_svs7		: left, 206, 303, 0, BaseFont.HELVETICA, 8
pg4_svp7		: left, 228, 303, 0, BaseFont.HELVETICA, 8
pg4_svfh7		: left, 253, 303, 0, BaseFont.HELVETICA, 8
pg4_svfm7		: left, 278, 303, 0, BaseFont.HELVETICA, 8
pg4_svc7		: left, 305, 303, 0, BaseFont.HELVETICA, 6
pg4_svn7		: left, 532, 303, 0, BaseFont.HELVETICA, 8
pg4_svi7		: left, 564, 303, 0, BaseFont.HELVETICA, 8

pg4_svd8		: left, 45, 317, 0, BaseFont.HELVETICA, 8
pg4_svg8		: left, 87, 317, 0, BaseFont.HELVETICA, 8
pg4_svw8		: left, 125, 317, 0, BaseFont.HELVETICA, 8
pg4_svb8		: left, 156, 317, 0, BaseFont.HELVETICA, 8
pg4_svu8		: left, 181, 317, 0, BaseFont.HELVETICA, 8
pg4_svs8		: left, 206, 317, 0, BaseFont.HELVETICA, 8
pg4_svp8		: left, 228, 317, 0, BaseFont.HELVETICA, 8
pg4_svfh8		: left, 253, 317, 0, BaseFont.HELVETICA, 8
pg4_svfm8		: left, 278, 317, 0, BaseFont.HELVETICA, 8
pg4_svc8		: left, 305, 317, 0, BaseFont.HELVETICA, 6
pg4_svn8		: left, 532, 317, 0, BaseFont.HELVETICA, 8
pg4_svi8		: left, 564, 317, 0, BaseFont.HELVETICA, 8

pg4_svd9		: left, 45, 331, 0, BaseFont.HELVETICA, 8
pg4_svg9		: left, 87, 331, 0, BaseFont.HELVETICA, 8
pg4_svw9		: left, 125, 331, 0, BaseFont.HELVETICA, 8
pg4_svb9		: left, 156, 331, 0, BaseFont.HELVETICA, 8
pg4_svu9		: left, 181, 331, 0, BaseFont.HELVETICA, 8
pg4_svs9		: left, 206, 331, 0, BaseFont.HELVETICA, 8
pg4_svp9		: left, 228, 331, 0, BaseFont.HELVETICA, 8
pg4_svfh9		: left, 253, 331, 0, BaseFont.HELVETICA, 8
pg4_svfm9		: left, 278, 331, 0, BaseFont.HELVETICA, 8
pg4_svc9		: left, 305, 331, 0, BaseFont.HELVETICA, 6
pg4_svn9		: left, 532, 331, 0, BaseFont.HELVETICA, 8
pg4_svi9		: left, 564, 331, 0, BaseFont.HELVETICA, 8

pg4_svd10		: left, 45, 346, 0, BaseFont.HELVETICA, 8
pg4_svg10		: left, 87, 346, 0, BaseFont.HELVETICA, 8
pg4_svw10		: left, 125, 346, 0, BaseFont.HELVETICA, 8
pg4_svb10		: left, 156, 346, 0, BaseFont.HELVETICA, 8
pg4_svu10		: left, 181, 346, 0, BaseFont.HELVETICA, 8
pg4_svs10		: left, 206, 346, 0, BaseFont.HELVETICA, 8
pg4_svp10		: left, 228, 346, 0, BaseFont.HELVETICA, 8
pg4_svfh10		: left, 253, 346, 0, BaseFont.HELVETICA, 8
pg4_svfm10		: left, 278, 346, 0, BaseFont.HELVETICA, 8
pg4_svc10		: left, 305, 346, 0, BaseFont.HELVETICA, 6
pg4_svn10		: left, 532, 346, 0, BaseFont.HELVETICA, 8
pg4_svi10		: left, 564, 346, 0, BaseFont.HELVETICA, 8

pg4_svd11		: left, 45, 360, 0, BaseFont.HELVETICA, 8
pg4_svg11		: left, 87, 360, 0, BaseFont.HELVETICA, 8
pg4_svw11		: left, 125, 360, 0, BaseFont.HELVETICA, 8
pg4_svb11		: left, 156, 360, 0, BaseFont.HELVETICA, 8
pg4_svu11		: left, 181, 360, 0, BaseFont.HELVETICA, 8
pg4_svs11		: left, 206, 360, 0, BaseFont.HELVETICA, 8
pg4_svp11		: left, 228, 360, 0, BaseFont.HELVETICA, 8
pg4_svfh11		: left, 253, 360, 0, BaseFont.HELVETICA, 8
pg4_svfm11		: left, 278, 360, 0, BaseFont.HELVETICA, 8
pg4_svc11		: left, 305, 360, 0, BaseFont.HELVETICA, 6
pg4_svn11		: left, 532, 360, 0, BaseFont.HELVETICA, 8
pg4_svi11		: left, 564, 360, 0, BaseFont.HELVETICA, 8

pg4_svd12		: left, 45, 374, 0, BaseFont.HELVETICA, 8
pg4_svg12		: left, 87, 374, 0, BaseFont.HELVETICA, 8
pg4_svw12		: left, 125, 374, 0, BaseFont.HELVETICA, 8
pg4_svb12		: left, 156, 374, 0, BaseFont.HELVETICA, 8
pg4_svu12		: left, 181, 374, 0, BaseFont.HELVETICA, 8
pg4_svs12		: left, 206, 374, 0, BaseFont.HELVETICA, 8
pg4_svp12		: left, 228, 374, 0, BaseFont.HELVETICA, 8
pg4_svfh12		: left, 253, 374, 0, BaseFont.HELVETICA, 8
pg4_svfm12		: left, 278, 374, 0, BaseFont.HELVETICA, 8
pg4_svc12		: left, 305, 374, 0, BaseFont.HELVETICA, 6
pg4_svn12		: left, 532, 374, 0, BaseFont.HELVETICA, 8
pg4_svi12		: left, 564, 374, 0, BaseFont.HELVETICA, 8

pg4_svd13		: left, 45, 388, 0, BaseFont.HELVETICA, 8
pg4_svg13		: left, 87, 388, 0, BaseFont.HELVETICA, 8
pg4_svw13		: left, 125, 388, 0, BaseFont.HELVETICA, 8
pg4_svb13		: left, 156, 388, 0, BaseFont.HELVETICA, 8
pg4_svu13		: left, 181, 388, 0, BaseFont.HELVETICA, 8
pg4_svs13		: left, 206, 388, 0, BaseFont.HELVETICA, 8
pg4_svp13		: left, 228, 388, 0, BaseFont.HELVETICA, 8
pg4_svfh13		: left, 253, 388, 0, BaseFont.HELVETICA, 8
pg4_svfm13		: left, 278, 388, 0, BaseFont.HELVETICA, 8
pg4_svc13		: left, 305, 388, 0, BaseFont.HELVETICA, 6
pg4_svn13		: left, 532, 388, 0, BaseFont.HELVETICA, 8
pg4_svi13		: left, 564, 388, 0, BaseFont.HELVETICA, 8

pg4_svd14		: left, 45, 402, 0, BaseFont.HELVETICA, 8
pg4_svg14		: left, 87, 402, 0, BaseFont.HELVETICA, 8
pg4_svw14		: left, 125, 402, 0, BaseFont.HELVETICA, 8
pg4_svb14		: left, 156, 402, 0, BaseFont.HELVETICA, 8
pg4_svu14		: left, 181, 402, 0, BaseFont.HELVETICA, 8
pg4_svs14		: left, 206, 402, 0, BaseFont.HELVETICA, 8
pg4_svp14		: left, 228, 402, 0, BaseFont.HELVETICA, 8
pg4_svfh14		: left, 253, 402, 0, BaseFont.HELVETICA, 8
pg4_svfm14		: left, 278, 402, 0, BaseFont.HELVETICA, 8
pg4_svc14		: left, 305, 402, 0, BaseFont.HELVETICA, 6
pg4_svn14		: left, 532, 402, 0, BaseFont.HELVETICA, 8
pg4_svi14		: left, 564, 402, 0, BaseFont.HELVETICA, 8

pg4_svd15		: left, 45, 416, 0, BaseFont.HELVETICA, 8
pg4_svg15		: left, 87, 416, 0, BaseFont.HELVETICA, 8
pg4_svw15		: left, 125, 416, 0, BaseFont.HELVETICA, 8
pg4_svb15		: left, 156, 416, 0, BaseFont.HELVETICA, 8
pg4_svu15		: left, 181, 416, 0, BaseFont.HELVETICA, 8
pg4_svs15		: left, 206, 416, 0, BaseFont.HELVETICA, 8
pg4_svp15		: left, 228, 416, 0, BaseFont.HELVETICA, 8
pg4_svfh15		: left, 253, 416, 0, BaseFont.HELVETICA, 8
pg4_svfm15		: left, 278, 416, 0, BaseFont.HELVETICA, 8
pg4_svc15		: left, 305, 416, 0, BaseFont.HELVETICA, 6
pg4_svn15		: left, 532, 416, 0, BaseFont.HELVETICA, 8
pg4_svi15		: left, 564, 416, 0, BaseFont.HELVETICA, 8

pg4_svd16		: left, 45, 431, 0, BaseFont.HELVETICA, 8
pg4_svg16		: left, 87, 431, 0, BaseFont.HELVETICA, 8
pg4_svw16		: left, 125, 431, 0, BaseFont.HELVETICA, 8
pg4_svb16		: left, 156, 431, 0, BaseFont.HELVETICA, 8
pg4_svu16		: left, 181, 431, 0, BaseFont.HELVETICA, 8
pg4_svs16		: left, 206, 431, 0, BaseFont.HELVETICA, 8
pg4_svp16		: left, 228, 431, 0, BaseFont.HELVETICA, 8
pg4_svfh16		: left, 253, 431, 0, BaseFont.HELVETICA, 8
pg4_svfm16		: left, 278, 431, 0, BaseFont.HELVETICA, 8
pg4_svc16		: left, 305, 431, 0, BaseFont.HELVETICA, 6
pg4_svn16		: left, 532, 431, 0, BaseFont.HELVETICA, 8
pg4_svi16		: left, 564, 431, 0, BaseFont.HELVETICA, 8

pg4_svd17		: left, 45, 445, 0, BaseFont.HELVETICA, 8
pg4_svg17		: left, 87, 445, 0, BaseFont.HELVETICA, 8
pg4_svw17		: left, 125, 445, 0, BaseFont.HELVETICA, 8
pg4_svb17		: left, 156, 445, 0, BaseFont.HELVETICA, 8
pg4_svu17		: left, 181, 445, 0, BaseFont.HELVETICA, 8
pg4_svs17		: left, 206, 445, 0, BaseFont.HELVETICA, 8
pg4_svp17		: left, 228, 445, 0, BaseFont.HELVETICA, 8
pg4_svfh17		: left, 253, 445, 0, BaseFont.HELVETICA, 8
pg4_svfm17		: left, 278, 445, 0, BaseFont.HELVETICA, 8
pg4_svc17		: left, 305, 445, 0, BaseFont.HELVETICA, 6
pg4_svn17		: left, 532, 445, 0, BaseFont.HELVETICA, 8
pg4_svi17		: left, 564, 445, 0, BaseFont.HELVETICA, 8

pg4_svd18		: left, 45, 461, 0, BaseFont.HELVETICA, 8
pg4_svg18		: left, 87, 461, 0, BaseFont.HELVETICA, 8
pg4_svw18		: left, 125, 461, 0, BaseFont.HELVETICA, 8
pg4_svb18		: left, 156, 461, 0, BaseFont.HELVETICA, 8
pg4_svu18		: left, 181, 461, 0, BaseFont.HELVETICA, 8
pg4_svs18		: left, 206, 461, 0, BaseFont.HELVETICA, 8
pg4_svp18		: left, 228, 461, 0, BaseFont.HELVETICA, 8
pg4_svfh18		: left, 253, 461, 0, BaseFont.HELVETICA, 8
pg4_svfm18		: left, 278, 461, 0, BaseFont.HELVETICA, 8
pg4_svc18		: left, 305, 461, 0, BaseFont.HELVETICA, 6
pg4_svn18		: left, 532, 461, 0, BaseFont.HELVETICA, 8
pg4_svi18		: left, 564, 461, 0, BaseFont.HELVETICA, 8

pg4_svd19		: left, 45, 475, 0, BaseFont.HELVETICA, 8
pg4_svg19		: left, 87, 475, 0, BaseFont.HELVETICA, 8
pg4_svw19		: left, 125, 475, 0, BaseFont.HELVETICA, 8
pg4_svb19		: left, 156, 475, 0, BaseFont.HELVETICA, 8
pg4_svu19		: left, 181, 475, 0, BaseFont.HELVETICA, 8
pg4_svs19		: left, 206, 475, 0, BaseFont.HELVETICA, 8
pg4_svp19		: left, 228, 475, 0, BaseFont.HELVETICA, 8
pg4_svfh19		: left, 253, 475, 0, BaseFont.HELVETICA, 8
pg4_svfm19		: left, 278, 475, 0, BaseFont.HELVETICA, 8
pg4_svc19		: left, 305, 475, 0, BaseFont.HELVETICA, 6
pg4_svn19		: left, 532, 475, 0, BaseFont.HELVETICA, 8
pg4_svi19		: left, 564, 475, 0, BaseFont.HELVETICA, 8

pg4_svd20		: left, 45, 489, 0, BaseFont.HELVETICA, 8
pg4_svg20		: left, 87, 489, 0, BaseFont.HELVETICA, 8
pg4_svw20		: left, 125, 489, 0, BaseFont.HELVETICA, 8
pg4_svb20		: left, 156, 489, 0, BaseFont.HELVETICA, 8
pg4_svu20		: left, 181, 489, 0, BaseFont.HELVETICA, 8
pg4_svs20		: left, 206, 489, 0, BaseFont.HELVETICA, 8
pg4_svp20		: left, 228, 489, 0, BaseFont.HELVETICA, 8
pg4_svfh20		: left, 253, 489, 0, BaseFont.HELVETICA, 8
pg4_svfm20		: left, 278, 489, 0, BaseFont.HELVETICA, 8
pg4_svc20		: left, 305, 489, 0, BaseFont.HELVETICA, 6
pg4_svn20		: left, 532, 489, 0, BaseFont.HELVETICA, 8
pg4_svi20		: left, 564, 489, 0, BaseFont.HELVETICA, 8

pg4_svd21		: left, 45, 504, 0, BaseFont.HELVETICA, 8
pg4_svg21		: left, 87, 504, 0, BaseFont.HELVETICA, 8
pg4_svw21		: left, 125, 504, 0, BaseFont.HELVETICA, 8
pg4_svb21		: left, 156, 504, 0, BaseFont.HELVETICA, 8
pg4_svu21		: left, 181, 504, 0, BaseFont.HELVETICA, 8
pg4_svs21		: left, 206, 504, 0, BaseFont.HELVETICA, 8
pg4_svp21		: left, 228, 504, 0, BaseFont.HELVETICA, 8
pg4_svfh21		: left, 253, 504, 0, BaseFont.HELVETICA, 8
pg4_svfm21		: left, 278, 504, 0, BaseFont.HELVETICA, 8
pg4_svc21		: left, 305, 504, 0, BaseFont.HELVETICA, 6
pg4_svn21		: left, 532, 504, 0, BaseFont.HELVETICA, 8
pg4_svi21		: left, 564, 504, 0, BaseFont.HELVETICA, 8

pg4_svd22		: left, 45, 518, 0, BaseFont.HELVETICA, 8
pg4_svg22		: left, 87, 518, 0, BaseFont.HELVETICA, 8
pg4_svw22		: left, 125, 518, 0, BaseFont.HELVETICA, 8
pg4_svb22		: left, 156, 518, 0, BaseFont.HELVETICA, 8
pg4_svu22		: left, 181, 518, 0, BaseFont.HELVETICA, 8
pg4_svs22		: left, 206, 518, 0, BaseFont.HELVETICA, 8
pg4_svp22		: left, 228, 518, 0, BaseFont.HELVETICA, 8
pg4_svfh22		: left, 253, 518, 0, BaseFont.HELVETICA, 8
pg4_svfm22		: left, 278, 518, 0, BaseFont.HELVETICA, 8
pg4_svc22		: left, 305, 518, 0, BaseFont.HELVETICA, 6
pg4_svn22		: left, 532, 518, 0, BaseFont.HELVETICA, 8
pg4_svi22		: left, 564, 518, 0, BaseFont.HELVETICA, 8

pg4_svd23		: left, 45, 532, 0, BaseFont.HELVETICA, 8
pg4_svg23		: left, 87, 532, 0, BaseFont.HELVETICA, 8
pg4_svw23		: left, 125, 532, 0, BaseFont.HELVETICA, 8
pg4_svb23		: left, 156, 532, 0, BaseFont.HELVETICA, 8
pg4_svu23		: left, 181, 532, 0, BaseFont.HELVETICA, 8
pg4_svs23		: left, 206, 532, 0, BaseFont.HELVETICA, 8
pg4_svp23		: left, 228, 532, 0, BaseFont.HELVETICA, 8
pg4_svfh23		: left, 253, 532, 0, BaseFont.HELVETICA, 8
pg4_svfm23		: left, 278, 532, 0, BaseFont.HELVETICA, 8
pg4_svc23		: left, 305, 532, 0, BaseFont.HELVETICA, 6
pg4_svn23		: left, 532, 532, 0, BaseFont.HELVETICA, 8
pg4_svi23		: left, 564, 532, 0, BaseFont.HELVETICA, 8

pg4_svd24		: left, 45, 547, 0, BaseFont.HELVETICA, 8
pg4_svg24		: left, 87, 547, 0, BaseFont.HELVETICA, 8
pg4_svw24		: left, 125, 547, 0, BaseFont.HELVETICA, 8
pg4_svb24		: left, 156, 547, 0, BaseFont.HELVETICA, 8
pg4_svu24		: left, 181, 547, 0, BaseFont.HELVETICA, 8
pg4_svs24		: left, 206, 547, 0, BaseFont.HELVETICA, 8
pg4_svp24		: left, 228, 547, 0, BaseFont.HELVETICA, 8
pg4_svfh24		: left, 253, 547, 0, BaseFont.HELVETICA, 8
pg4_svfm24		: left, 278, 547, 0, BaseFont.HELVETICA, 8
pg4_svc24		: left, 305, 547, 0, BaseFont.HELVETICA, 6
pg4_svn24		: left, 532, 547, 0, BaseFont.HELVETICA, 8
pg4_svi24		: left, 564, 547, 0, BaseFont.HELVETICA, 8

pg4_svd25		: left, 45, 563, 0, BaseFont.HELVETICA, 8
pg4_svg25		: left, 87, 563, 0, BaseFont.HELVETICA, 8
pg4_svw25		: left, 125, 563, 0, BaseFont.HELVETICA, 8
pg4_svb25		: left, 156, 563, 0, BaseFont.HELVETICA, 8
pg4_svu25		: left, 181, 563, 0, BaseFont.HELVETICA, 8
pg4_svs25		: left, 206, 563, 0, BaseFont.HELVETICA, 8
pg4_svp25		: left, 228, 563, 0, BaseFont.HELVETICA, 8
pg4_svfh25		: left, 253, 563, 0, BaseFont.HELVETICA, 8
pg4_svfm25		: left, 278, 563, 0, BaseFont.HELVETICA, 8
pg4_svc25		: left, 305, 563, 0, BaseFont.HELVETICA, 6
pg4_svn25		: left, 532, 563, 0, BaseFont.HELVETICA, 8
pg4_svi25		: left, 564, 563, 0, BaseFont.HELVETICA, 8
