patientName		: left, 406, 63, 0, BaseFont.HELVETICA, 9
recordNo		: left, 534, 76, 0, BaseFont.HELVETICA, 9
motherStature	: left, 180, 125, 0, BaseFont.HELVETICA, 8
fatherStature	: left, 180, 137, 0, BaseFont.HELVETICA, 8
date_1			: left, 115, 161, 0, BaseFont.HELVETICA, 8
age_1			: left, 169, 161, 0, BaseFont.HELVETICA, 8
stature_1		: left, 205, 161, 0, BaseFont.HELVETICA, 8
weight_1		: left, 255, 161, 0, BaseFont.HELVETICA, 8
comment_1		: left, 290, 161, 0, BaseFont.HELVETICA, 8
date_2			: left, 115, 169, 0, BaseFont.HELVETICA, 8
age_2			: left, 169, 169, 0, BaseFont.HELVETICA, 8
stature_2		: left, 205, 169, 0, BaseFont.HELVETICA, 8
weight_2		: left, 255, 169, 0, BaseFont.HELVETICA, 8
comment_2		: left, 290, 169, 0, BaseFont.HELVETICA, 8
date_3			: left, 115, 176, 0, BaseFont.HELVETICA, 8
age_3			: left, 169, 176, 0, BaseFont.HELVETICA, 8
stature_3		: left, 205, 176, 0, BaseFont.HELVETICA, 8
weight_3		: left, 255, 176, 0, BaseFont.HELVETICA, 8
comment_3		: left, 290, 176, 0, BaseFont.HELVETICA, 8
date_4			: left, 115, 184, 0, BaseFont.HELVETICA, 8
age_4			: left, 169, 184, 0, BaseFont.HELVETICA, 8
stature_4		: left, 205, 184, 0, BaseFont.HELVETICA, 8
weight_4		: left, 255, 184, 0, BaseFont.HELVETICA, 8
comment_4		: left, 290, 184, 0, BaseFont.HELVETICA, 8
date_5			: left, 115, 191, 0, BaseFont.HELVETICA, 8
age_5			: left, 169, 191, 0, BaseFont.HELVETICA, 8
stature_5		: left, 205, 191, 0, BaseFont.HELVETICA, 8
weight_5		: left, 255, 191, 0, BaseFont.HELVETICA, 8
comment_5		: left, 290, 191, 0, BaseFont.HELVETICA, 8
date_6			: left, 115, 199, 0, BaseFont.HELVETICA, 8
age_6			: left, 169, 199, 0, BaseFont.HELVETICA, 8
stature_6		: left, 205, 199, 0, BaseFont.HELVETICA, 8
weight_6		: left, 255, 199, 0, BaseFont.HELVETICA, 8
comment_6		: left, 290, 199, 0, BaseFont.HELVETICA, 8
date_7			: left, 115, 206, 0, BaseFont.HELVETICA, 8
age_7			: left, 169, 206, 0, BaseFont.HELVETICA, 8
stature_7		: left, 205, 206, 0, BaseFont.HELVETICA, 8
weight_7		: left, 255, 206, 0, BaseFont.HELVETICA, 8
comment_7		: left, 290, 206, 0, BaseFont.HELVETICA, 8
date_8			: left, 115, 215, 0, BaseFont.HELVETICA, 8
age_8			: left, 169, 215, 0, BaseFont.HELVETICA, 8
stature_8		: left, 205, 215, 0, BaseFont.HELVETICA, 8
weight_8		: left, 255, 215, 0, BaseFont.HELVETICA, 8
comment_8		: left, 290, 215, 0, BaseFont.HELVETICA, 8
