patientName		: left, 401, 45, 0, BaseFont.HELVETICA, 8
recordNo		: left, 505, 60, 0, BaseFont.HELVETICA, 8
motherStature	: left, 285, 581, 0, BaseFont.HELVETICA, 8
fatherStature	: left, 285, 595, 0, BaseFont.HELVETICA, 8
gestationalAge	: left, 385, 595, 0, BaseFont.HELVETICA, 8
#edc		: left, 480, 610, 0, BaseFont.HELVETICA, 8
#__edc    : left, 460, 610, 0, BaseFont.HELVETICA, 6 , EDC:

date_1			: center, 159, 625, 0, BaseFont.HELVETICA, 6, _, 311, 635, 7
age_1			: center, 190, 625, 0, BaseFont.HELVETICA, 6, _, 370, 635, 7
weight_1		: center, 150, 625, 0, BaseFont.HELVETICA, 6, _, 487, 635, 7
length_1		: center, 300, 625, 0, BaseFont.HELVETICA, 6, _, 428, 635, 7
comment_1		: left, 450, 632, 0, BaseFont.HELVETICA, 6

date_2			: center, 159, 635, 0, BaseFont.HELVETICA, 6, _, 312, 645, 7
age_2			: center, 190, 635, 0, BaseFont.HELVETICA, 6, _, 370, 645, 7
weight_2		: center, 150, 635, 0, BaseFont.HELVETICA, 6, _, 488, 645, 7
length_2		: center, 300, 635, 0, BaseFont.HELVETICA, 6, _, 428, 645, 7
comment_2		: left, 450, 643, 0, BaseFont.HELVETICA, 6

date_3			: center, 159, 645, 0, BaseFont.HELVETICA, 6, _, 312, 655, 7
age_3			: center, 190, 645, 0, BaseFont.HELVETICA, 6, _, 370, 655, 7
weight_3		: center, 150, 645, 0, BaseFont.HELVETICA, 6, _, 487, 655, 7
length_3		: center, 300, 645, 0, BaseFont.HELVETICA, 6, _, 428, 655, 7
comment_3		: left, 450, 653, 0, BaseFont.HELVETICA, 6

date_4			: center, 159, 656, 0, BaseFont.HELVETICA, 6, _, 311, 668, 7
age_4			: center, 190, 656, 0, BaseFont.HELVETICA, 6, _, 370, 668, 7
weight_4		: center, 150, 656, 0, BaseFont.HELVETICA, 6, _, 487, 668, 7
length_4		: center, 300, 656, 0, BaseFont.HELVETICA, 6, _, 428, 668, 7
comment_4		: left, 450, 664, 0, BaseFont.HELVETICA, 6

date_5			: center, 159, 668, 0, BaseFont.HELVETICA, 6, _, 312, 675, 7
age_5			: center, 190, 668, 0, BaseFont.HELVETICA, 6, _, 370, 675, 7
weight_5		: center, 150, 668, 0, BaseFont.HELVETICA, 6, _, 487, 675, 7
length_5		: center, 300, 668, 0, BaseFont.HELVETICA, 6, _, 428, 675, 7
comment_5		: left, 450, 675, 0, BaseFont.HELVETICA, 6

date_6			: center, 159, 677, 0, BaseFont.HELVETICA, 6, _, 312, 685, 7
age_6			: center, 190, 677, 0, BaseFont.HELVETICA, 6, _, 370, 685, 7
weight_6		: center, 150, 677, 0, BaseFont.HELVETICA, 6, _, 487, 685, 7
length_6		: center, 300, 677, 0, BaseFont.HELVETICA, 6, _, 428, 685, 7
comment_6		: left, 450, 685, 0, BaseFont.HELVETICA, 6

date_7			: center, 159, 688, 0, BaseFont.HELVETICA, 6, _, 312, 695, 7
age_7			: center, 190, 688, 0, BaseFont.HELVETICA, 6, _, 370, 695, 7
weight_7		: center, 150, 688, 0, BaseFont.HELVETICA, 6, _, 488, 695, 7
length_7		: center, 300, 688, 0, BaseFont.HELVETICA, 6, _, 428, 695, 7
comment_7		: left, 450, 695, 0, BaseFont.HELVETICA, 6

date_8			: center, 159, 699, 0, BaseFont.HELVETICA, 6, _, 312, 709, 7
age_8			: center, 190, 699, 0, BaseFont.HELVETICA, 6, _, 370, 709, 7
weight_8		: center, 150, 699, 0, BaseFont.HELVETICA, 6, _, 487, 709, 7
length_8		: center, 300, 699, 0, BaseFont.HELVETICA, 6, _, 428, 709, 7
comment_8		: left, 450, 707, 0, BaseFont.HELVETICA, 6

date_9			: center, 159, 710, 0, BaseFont.HELVETICA, 6, _, 312, 720, 7
age_9			: center, 190, 710, 0, BaseFont.HELVETICA, 6, _, 370, 720, 7
weight_9		: center, 150, 710, 0, BaseFont.HELVETICA, 6, _, 487, 720, 7
length_9		: center, 300, 710, 0, BaseFont.HELVETICA, 6, _, 428, 720, 7
comment_9		: left, 450, 719, 0, BaseFont.HELVETICA, 6