patientName		: left, 401, 45, 0, BaseFont.HELVETICA, 8
recordNo		: left, 505, 60, 0, BaseFont.HELVETICA, 8
#motherStature	: left, 300, 581, 0, BaseFont.HELVETICA, 8
#fatherStature	: left, 300, 595, 0, BaseFont.HELVETICA, 8
#gestationalAge	: left, 360, 656, 0, BaseFont.HELVETICA, 5
#edc		: left, 480, 610, 0, BaseFont.HELVETICA, 8
#__edc    : left, 460, 610, 0, BaseFont.HELVETICA, 6 , EDC:

date_1			: center, 175, 670, 0, BaseFont.HELVETICA, 5, _, 315, 681, 6
age_1			: center, 205, 670, 0, BaseFont.HELVETICA, 5, _, 366, 681, 6
weight_1		: center, 185, 670, 0, BaseFont.HELVETICA, 5, _, 469, 681, 6
length_1		: center, 305, 670, 0, BaseFont.HELVETICA, 5, _, 417, 681, 6
headCirc_1		: center, 325, 670, 0, BaseFont.HELVETICA, 5, _, 518, 681, 6
comment_1		: left, 455, 675, 0, BaseFont.HELVETICA, 5

date_2			: center, 175, 681, 0, BaseFont.HELVETICA, 5, _, 315, 691, 6
age_2			: center, 205, 681, 0, BaseFont.HELVETICA, 5, _, 366, 691, 6
weight_2		: center, 185, 681, 0, BaseFont.HELVETICA, 5, _, 468, 691, 6
length_2		: center, 305, 681, 0, BaseFont.HELVETICA, 5, _, 417, 691, 6
headCirc_2		: center, 325, 681, 0, BaseFont.HELVETICA, 5, _, 518, 691, 6
comment_2		: left, 455, 686, 0, BaseFont.HELVETICA, 5

date_3			: center, 175, 691, 0, BaseFont.HELVETICA, 5, _, 315, 701, 6
age_3			: center, 205, 691, 0, BaseFont.HELVETICA, 5, _, 366, 701, 6
weight_3		: center, 185, 691, 0, BaseFont.HELVETICA, 5, _, 468, 701, 6
length_3		: center, 305, 691, 0, BaseFont.HELVETICA, 5, _, 417, 701, 6
headCirc_3		: center, 325, 691, 0, BaseFont.HELVETICA, 5, _, 518, 701, 6
comment_3		: left, 455, 696, 0, BaseFont.HELVETICA, 5

date_4			: center, 175, 701, 0, BaseFont.HELVETICA, 5, _, 315, 711, 6
age_4			: center, 205, 701, 0, BaseFont.HELVETICA, 5, _, 366, 711, 6
weight_4		: center, 185, 701, 0, BaseFont.HELVETICA, 5, _, 468, 711, 6
length_4		: center, 305, 701, 0, BaseFont.HELVETICA, 5, _, 417, 711, 6
headCirc_4		: center, 325, 701, 0, BaseFont.HELVETICA, 5, _, 518, 711, 6
comment_4		: left, 455, 706, 0, BaseFont.HELVETICA, 5

date_5			: center, 175, 711, 0, BaseFont.HELVETICA, 5, _, 315, 713, 6
age_5			: center, 205, 711, 0, BaseFont.HELVETICA, 5, _, 366, 713, 6
weight_5		: center, 185, 711, 0, BaseFont.HELVETICA, 5, _, 469, 713, 6
length_5		: center, 305, 711, 0, BaseFont.HELVETICA, 5, _, 417, 713, 6
headCirc_5		: center, 325, 711, 0, BaseFont.HELVETICA, 5, _, 517, 713, 6
comment_5		: left, 455, 716, 0, BaseFont.HELVETICA, 5