patientName		: left, 395, 53, 0, BaseFont.HELVETICA, 9
recordNo		: left, 525, 66, 0, BaseFont.HELVETICA, 9
motherStature	: left, 170, 115, 0, BaseFont.HELVETICA, 8
fatherStature	: left, 170, 127, 0, BaseFont.HELVETICA, 8
date_1			: left, 105, 150, 0, BaseFont.HELVETICA, 8
age_1			: left, 159, 150, 0, BaseFont.HELVETICA, 8
stature_1		: left, 195, 150, 0, BaseFont.HELVETICA, 8
weight_1		: left, 245, 150, 0, BaseFont.HELVETICA, 8
comment_1		: left, 280, 150, 0, BaseFont.HELVETICA, 8
date_2			: left, 105, 158, 0, BaseFont.HELVETICA, 8
age_2			: left, 159, 158, 0, BaseFont.HELVETICA, 8
stature_2		: left, 195, 158, 0, BaseFont.HELVETICA, 8
weight_2		: left, 245, 158, 0, BaseFont.HELVETICA, 8
comment_2		: left, 280, 158, 0, BaseFont.HELVETICA, 8
date_3			: left, 105, 166, 0, BaseFont.HELVETICA, 8
age_3			: left, 159, 166, 0, BaseFont.HELVETICA, 8
stature_3		: left, 195, 166, 0, BaseFont.HELVETICA, 8
weight_3		: left, 245, 166, 0, BaseFont.HELVETICA, 8
comment_3		: left, 280, 166, 0, BaseFont.HELVETICA, 8
date_4			: left, 105, 173, 0, BaseFont.HELVETICA, 8
age_4			: left, 159, 173, 0, BaseFont.HELVETICA, 8
stature_4		: left, 195, 173, 0, BaseFont.HELVETICA, 8
weight_4		: left, 245, 173, 0, BaseFont.HELVETICA, 8
comment_4		: left, 280, 173, 0, BaseFont.HELVETICA, 8
date_5			: left, 105, 181, 0, BaseFont.HELVETICA, 8
age_5			: left, 159, 181, 0, BaseFont.HELVETICA, 8
stature_5		: left, 195, 181, 0, BaseFont.HELVETICA, 8
weight_5		: left, 245, 181, 0, BaseFont.HELVETICA, 8
comment_5		: left, 280, 181, 0, BaseFont.HELVETICA, 8
date_6			: left, 105, 189, 0, BaseFont.HELVETICA, 8
age_6			: left, 159, 189, 0, BaseFont.HELVETICA, 8
stature_6		: left, 195, 189, 0, BaseFont.HELVETICA, 8
weight_6		: left, 245, 189, 0, BaseFont.HELVETICA, 8
comment_6		: left, 280, 189, 0, BaseFont.HELVETICA, 8
date_7			: left, 105, 197, 0, BaseFont.HELVETICA, 8
age_7			: left, 159, 197, 0, BaseFont.HELVETICA, 8
stature_7		: left, 195, 197, 0, BaseFont.HELVETICA, 8
weight_7		: left, 245, 197, 0, BaseFont.HELVETICA, 8
comment_7		: left, 280, 197, 0, BaseFont.HELVETICA, 8
date_8			: left, 105, 204, 0, BaseFont.HELVETICA, 8
age_8			: left, 159, 204, 0, BaseFont.HELVETICA, 8
stature_8		: left, 195, 204, 0, BaseFont.HELVETICA, 8
weight_8		: left, 245, 204, 0, BaseFont.HELVETICA, 8
comment_8		: left, 280, 204, 0, BaseFont.HELVETICA, 8